# Music_App_MVC

./: .gitignore  Music_App.sln
Music_App/: Music_App.csproj  Program.cs
Music_App/Controllers/: HomeController.cs
Music_App/Models/: Album.cs  Artist.cs  DBGateway.cs  ErrorViewModel.cs  Genre.cs  Playlist.cs  Song.cs
Music_App/Properties/: launchSettings.json
Music_App/Views/Home/: Collection.cshtml  Index.cshtml  InsertAPlaylistForm.cshtml  InsertAnAlbumForm.cshtml  InsertAnArtistForm.cshtml  TuneIn.cshtml  UpdateAPlaylistForm.cshtml  UpdateAnArtistForm.cshtml
Music_App/Views/Shared/: _Layout.cshtml
Music_App/wwwroot/css/: site.css
